# ============================================
# PRODUCTION ENVIRONMENT VARIABLES
# For deployment to Render.com or similar platforms
# ============================================

# Server Configuration
PORT=6969
NODE_ENV=production

# Database (MongoDB Atlas - Production)
MONGODB_URI=mongodb+srv://RivrTechlabs:RivrTech%402100@rivrcluster.k62al.mongodb.net/pet-marketplace?appName=RIVRCluster

# JWT Configuration (CHANGE THIS SECRET IN PRODUCTION!)
JWT_SECRET=pet-marketplace-super-secret-jwt-key-2024-change-in-production-v2-secure-token
JWT_EXPIRE=7d

# Razorpay Payment Gateway (Production Keys)
RAZORPAY_KEY_ID=rzp_test_SdSiO5vooMY8nX
RAZORPAY_KEY_SECRET=ycK8F5MWrCQI4oeTyP2SRo0w
# Note: Replace with live keys when going live! (rzp_live_...)

# Cloudinary Configuration (Image Storage)
CLOUDINARY_CLOUD_NAME=dknzmdxjy
CLOUDINARY_API_KEY=453134642476567
CLOUDINARY_API_SECRET=q_4STIfuwTRaxiJPDITHOohpQ34

# Frontend URL (Your production domain)
FRONTEND_URL=https://petmaza.com

# Payment Configuration
SKIP_PAYMENT=false
ENABLE_SETTLEMENT_SCHEDULER=true


# Role-specific Email Addresses
ADMIN_EMAILS=premst2100@gmail.com
SHOP_MANAGER_EMAIL=samruddhiamrutkar25@gmail.com
WAREHOUSE_FULFILLER_EMAIL=samruddhiamrutkar564@gmail.com

# ============================================
# DEPLOYMENT NOTES:
# ============================================
# 1. For Render.com deployment:
#    - PORT will be automatically set by Render
#    - Add all these variables in Render Dashboard
#    - Set NODE_ENV=production in Render
#
# 2. Security Checklist:
#    - Change JWT_SECRET to a strong random string
#    - Use Razorpay LIVE keys (not test) for production
#    - Enable 2FA on all service accounts
#    - Regularly rotate secrets
#
# 3. Before going live:
#    - Test all email flows
#    - Test payment integration with live keys
#    - Verify MongoDB connection
#    - Check all CORS settings
# ============================================
